# LibMpv-OpenGL

Src/AndroidSample/: AndroidSample.csproj  SplashActivity.cs
Src/LibMpv/: LibMpv.csproj
Src/LibMpv.Avalonia/: LibMpv.Avalonia.csproj
Src/LibMpv.Tests/: LibMpv.Tests.csproj
Src/LibMpv/Interface/: MpvContext_Commands.cs
Src/LibMpv/Interface/MpvProperty/: MpvOptionDictionary.cs  MpvOptionList.cs  MpvProperty.cs  MpvPropertyIndexRead.cs
Src/Sample.LibMpv.Avalonia/Sample.LibMpv.Avalonia/: Sample.LibMpv.Avalonia.csproj
Src/Sample.LibMpv.Avalonia/Sample.LibMpv.Avalonia.Android/: Sample.LibMpv.Avalonia.Android.csproj  SplashActivity.cs
Src/Sample.LibMpv.Avalonia/Sample.LibMpv.Avalonia.Desktop/: Sample.LibMpv.Avalonia.Desktop.csproj
Src/Sample.LibMpv.Avalonia/Sample.LibMpv.Avalonia.iOS/: Sample.LibMpv.Avalonia.iOS.csproj
Src/Sample.LibMpv.Avalonia/Sample.LibMpv.Avalonia/ViewModels/: MainViewModel.cs
