<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <RootNamespace>HanumanInstitute.LibMpv.Tests</RootNamespace>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AssemblyName>HanumanInstitute.LibMpv.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MpvDll\MpvDll.csproj" />
    <ProjectReference Include="..\LibMpv\LibMpv.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleClip.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IntegrationTests\MpvOptionDictionaryTests.cs" />
    <Compile Remove="IntegrationTests\MpvOptionEnumTests.cs" />
    <Compile Remove="IntegrationTests\MpvOptionListTests.cs" />
    <Compile Remove="IntegrationTests\MpvOptionTests.cs" />
    <Compile Remove="IntegrationTests\MpvPropertyIndexTests.cs" />
    <Compile Remove="IntegrationTests\MpvScriptOptionTests.cs" />
  </ItemGroup>
</Project>
