<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.CompanyName.Avalonia.LibMpv.Android.Sample</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    <LangVersion>default</LangVersion>
    <RootNamespace>Sample.LibMpv.Avalonia.Android</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

	<ItemGroup>
    <AndroidNativeLibrary Include="..\..\MpvDll\android-x64\*" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.0.10" />
	  <PackageReference Include="Avalonia.Android" Version="11.0.10" />
	  <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
	  <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LibMpv\LibMpv.csproj" />
	</ItemGroup>
  </Project>
